{
    "terminal.integrated.env.linux": {
        "PATH": "/home/user/.platformio/penv/bin:/home/user/.platformio/penv:/home/user/.local/bin:/home/user/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    },
    "python.pythonPath": "/usr/bin/python3"
}